[gd_scene load_steps=4 format=3 uid="uid://g3glfn331fni"]

[ext_resource type="Script" uid="uid://cll11wdvy26xi" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://chn3qrxoka8gy" path="res://pipe.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_7dm0k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1150, 1, 0, 0, 0, 0, 1153, 644)
}
point_count = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Pipe" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(1150, 1)
rotation = 1.56613
scale = Vector2(1, 1)

[node name="PipePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7dm0k")

[node name="PipeSpawnLocations" type="PathFollow2D" parent="PipePath"]
position = Vector2(1150, 1)
rotation = 1.56613

[node name="PipeSpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="PipeSpawnTimer" to="." method="_on_pipe_spawn_timer_timeout"]
