[gd_scene load_steps=4 format=3 uid="uid://c0fnena3m0yjc"]

[ext_resource type="Script" uid="uid://b4bioddi27nup" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://g3glfn331fni" path="res://main_game.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://7qk3wlds7rpi" path="res://main_menu.tscn" id="3_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="MainGame" parent="." instance=ExtResource("2_h2yge")]

[node name="MainMenu" parent="." instance=ExtResource("3_lquwl")]
offset_right = 1152.0
offset_bottom = 648.0

[connection signal="game_over" from="MainGame" to="." method="_on_main_game_game_over"]
[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
